# abp

aspnet-core/: .gitignore  ABPV1.slnx  README.md
aspnet-core/src/ABPV1.Application/: ABPV1.Application.csproj  ABPV1AppService.cs  ABPV1ApplicationMappers.cs  ABPV1ApplicationModule.cs
aspnet-core/src/ABPV1.Application.Contracts/: ABPV1.Application.Contracts.csproj  ABPV1ApplicationContractsModule.cs  ABPV1DtoExtensions.cs
aspnet-core/src/ABPV1.DbMigrator/: ABPV1.DbMigrator.csproj  ABPV1DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/ABPV1.Domain.Shared/: ABPV1.Domain.Shared.csproj  ABPV1DomainErrorCodes.cs  ABPV1DomainSharedModule.cs  (+2 more)
aspnet-core/test/ABPV1.Domain.Tests/: ABPV1.Domain.Tests.csproj  ABPV1DomainTestBase.cs  ABPV1DomainTestModule.cs
aspnet-core/test/ABPV1.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ABPV1.EntityFrameworkCore.Tests/: ABPV1.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABPV1.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPV1EntityFrameworkCoreCollection.cs  ABPV1EntityFrameworkCoreCollectionFixtureBase.cs  ABPV1EntityFrameworkCoreFixture.cs  ABPV1EntityFrameworkCoreTestBase.cs  ABPV1EntityFrameworkCoreTestModule.cs
aspnet-core/test/ABPV1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ABPV1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ABPV1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+79 files in other folders)
