<Solution>
  <Folder Name="/src/">
    <Project Path="src/ABPV1.Application.Contracts/ABPV1.Application.Contracts.csproj" />
    <Project Path="src/ABPV1.Application/ABPV1.Application.csproj" />
    
    
    
    
    
    
    
    
    
    <Project Path="src/ABPV1.DbMigrator/ABPV1.DbMigrator.csproj" />
    <Project Path="src/ABPV1.Domain.Shared/ABPV1.Domain.Shared.csproj" />
    <Project Path="src/ABPV1.Domain/ABPV1.Domain.csproj" />
    <Project Path="src/ABPV1.EntityFrameworkCore/ABPV1.EntityFrameworkCore.csproj" />
    <Project Path="src/ABPV1.HttpApi.Client/ABPV1.HttpApi.Client.csproj" />
    
    <Project Path="src/ABPV1.HttpApi.Host/ABPV1.HttpApi.Host.csproj" />
    <Project Path="src/ABPV1.HttpApi/ABPV1.HttpApi.csproj" />
    
    
    
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ABPV1.Application.Tests/ABPV1.Application.Tests.csproj" />
    <Project Path="test/ABPV1.Domain.Tests/ABPV1.Domain.Tests.csproj" />
    <Project Path="test/ABPV1.EntityFrameworkCore.Tests/ABPV1.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/ABPV1.HttpApi.Client.ConsoleTestApp/ABPV1.HttpApi.Client.ConsoleTestApp.csproj" />
    
    <Project Path="test/ABPV1.TestBase/ABPV1.TestBase.csproj" />
    
  </Folder>
</Solution>
